<html>
	<head>
		<title>anthonstone main page</title>
	</head>
	<body>
		<h1>Anthony Stone</h1>
		<hr />
			<h2>About Me</h2>
			<p>I am a junior undergraduate attending Southern Connecticut State Universisty. I major in computer science, and minor in mathematics.</p>
			
			<p>I am maintining a 4.0 GPA.</p>
			<h3>Information</h3>
			<ul>
				<li><b>Email</b>: <a href="mailto:astone13@southernct.edu">astone13@southernct.edu</a></li>
				<li><b>GitHub</b>: <a href="https://github.com/TonyStone23">github.com/TonyStone23</a></li>
			</ul>
		<hr />
			<h2>Academic Pursuits</h2>
			
				<p>I have been extremely fortunate as to have engaged in various research activities while attending SCSU. I have been able to work closely with faculty in the Computer Science and Mathematics Departments.</p>
				<p>I have tried--and continue to try--my best to observe and absorb skills to facilitate my academic journey. These inculde:
				<ul>
					<li>Python, LaTeX, HTML programming</li>
					<li>Excel, Powerpoint, Word development</li>
					<li>Correspondence and coordination practices</li>
					<li>Scholarly engagement and literature review</li>
				</ul></p>
				<h3>Research Experience</h3>
					<ul>
					<li><b>Honors Thesis</b><br />--- Honors thesis, Fall 2026 - Spring 2027 Session
						<p>I plan to pursue an Honors Thesis during my senior year... I am hoping for a project they investigates Machine learning/Artificial Intelligence for approximating solutions to logic/word puzzles. Stay tuned!</p>
					</li>
					<li><b>Unmanned Aerial Vehicles for Concrete Bridge Inspection</b><br />--- Independent Study, Fall 2025</li>
						<p>I worked underneath CS department faculty to investigate the use of UAVs and Convolutional Neural Networks to detect cracking in concrede bridge infrastructure. This has exposed me to various computer vision methodology, and robotics systems/control. I was able to present this work to the Computer Science Club at SCSU. For more, see <a href="https://github.com/TonyStone23/UAV-for-Concrete-Crack-Inspection">here.</a></p>
						
						
					<li><b>Metaheuristic Search Algorithms for Neural Network Training</b><br />--- Research Assistantship, Summer 2025</li>
						<p>I had the opportunity to work with SCSU faculty, where we explored the use of MHs to train ANNs, improving performance as opposed to traditional training approaches. This project was largely data driven, where I learned about how to utilize and manage data, various ANN training techniques, statistical evaluations of ANN performance, and MHs. For more, see <a href="https://github.com/TonyStone23/Summer-Research-2025">here.</a></p>
					
					<li><b>Discretization and Computing of Dynamical Systems</b><br />--- Independent Study, Spring 2025</li>
						<p>I worked with math department faculty to learn about computing dynamical systems. We explored different approximation techniques, and implemented them to compute various dynamical systems, such as the Lotka-Volterra Model, SIR/SIRV Model, and the Lornenze Attractor. I was able to present this work to the Math Seminar at SCSU. For more, see <a href="https://github.com/TonyStone23/Dynamical-Systems-Simulation">here</a>.</p>
					</ul>
					
				<h3>Education and Tutoring</h3>
					<ul>
					<li><b>Teaching Assistant</b><br />--- Center for Academic Success and Accessability Services, Fall 2025</li>
						<p>I had the opportunity to work as a PAL (SCSU's version of a TA) for an introduction to programming course. An educational resource I developed for this course can be found <a href="https://github.com/TonyStone23/Introduction-to-Python">here</a>.</p>
					<li><b>Academic Tutor</b><br />--- Center for Academic Success and Accessability Services, Fall 2024 - Spring 2025</li>
						<p>One-on-one tutoring sessions for various CS and Math courses.</p>
					</ul>
		<hr />
			<h2>Other Interests</h2>
				<p>Alongside my interest in computing, I have additional interests and passions both related, and unrelated to computing.
				</p>
				<ul>
					<li><b>Logic/word Puzzles</b> --- Rubik's Cubes, Sudokus, Crosswords </li>
					<li><b>Reading</b> --- Classic Novels, Classic Poetry</li>
					<li><b>Music</b> --- 70-80's Rock, Electric guitar</li>
				
				</ul>
		<hr />
	</body>
</html>